show_clock 0
show_clock_interval 10000
threads 4

define lidar ranger
(
  sensor(
    range [ 0.0 7.0 ]
    fov 270.25
    samples 1081
  )
  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define pr2 position
(
  size [0.650 0.650 0.250]
  origin [-0.050 0 0 0]
  gui_nose 1
  drive "omni"
  lidar(pose [ 0.275 0.000 -0.150 0.000 ])

  block
    (
      points 8
      point[7] [0.05 0]
      point[6] [0 0.05]
      point[5] [0 0.95]
      point[4] [0.05 1]
      point[3] [0.95 1]
      point[2] [1 0.95]
      point[1] [1 0.05]
      point[0] [0.95 0]
      z [0 0.25]
    )
)


define human position
(
  bitmap "images/human_base.png"
  size [0.60 0.60 0.25]
  origin [0.0 0 0 0]
  gui_nose 1
  localization "gps"
  drive "omni"
  lidar(pose [ 0.275 0.000 -0.150 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 1
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.01

interval_sim 20  # simulation timestep in milliseconds

window
(
  size [ 745.000 448.000 ]

  rotate [ 0.000 0.000 ]
  scale 28.806
)

# load an environment bitmap
floorplan
(
  name "laas"
  bitmap "maps/maze.pgm"
  size [45 90 2.0 ]
  pose [22.571 45.049 0.000 0.000]
)

# throw in a robot
pr2( pose [ 2.0 2.0 0 0 ] name "pr2" color "gray")
human( pose [ 3.0 1.0 0 0 ] name "human1" color "blue")
human( pose [ 7.0 5.0 0 0 ] name "human2" color "green")
