show_clock 0
show_clock_interval 10000
threads 4

define block_box model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define lidar model
(
  size [0.150 0.100 0.100]
  gui_nose 1
)

define torso_bottom model
(
  size [0.200 0.600 0.750]
  gui_nose 1
  block
    (
      points 8
      point[7] [0.05 0]
      point[6] [0 0.05]
      point[5] [0 0.95]
      point[4] [0.05 1]
      point[3] [0.95 1]
      point[2] [1 0.95]
      point[1] [1 0.05]
      point[0] [0.95 0]
      z [0 0.42]
    )
)

define torso_top model
(
  size [0.600 0.600 0.100]
  gui_nose 1
  block
    (
      points 8
      point[7] [0.05 0]
      point[6] [0 0.05]
      point[5] [0 0.95]
      point[4] [0.05 1]
      point[3] [0.95 1]
      point[2] [1 0.95]
      point[1] [1 0.05]
      point[0] [0.95 0]
      z [0 0.42]
    )
)

define hand_box1 model
(
  size [0.350 0.250 0.250]
  gui_nose 1
  block
    (
      points 8
      point[7] [0.05 0]
      point[6] [0 0.05]
      point[5] [0 0.95]
      point[4] [0.05 1]
      point[3] [0.95 1]
      point[2] [1 0.95]
      point[1] [1 0.05]
      point[0] [0.95 0]
      z [0 0.25]
    )
)

define hand_box2 model
(
  size [0.250 0.150 0.420]
  gui_nose 1
  block
    (
      points 8
      point[7] [0.05 0]
      point[6] [0 0.05]
      point[5] [0 0.95]
      point[4] [0.05 1]
      point[3] [0.95 1]
      point[2] [1 0.95]
      point[1] [1 0.05]
      point[0] [0.95 0]
      z [0 0.42]
    )
)

define hand_box3 model
(
  size [0.130 0.290 0.100]
  gui_nose 1
  block
    (
      points 8
      point[7] [0.05 0]
      point[6] [0 0.05]
      point[5] [0 0.95]
      point[4] [0.05 1]
      point[3] [0.95 1]
      point[2] [1 0.95]
      point[1] [1 0.05]
      point[0] [0.95 0]
      z [0 0.1]
    )
)

define head model
(
  size [0.350 0.400 0.150]
  gui_nose 1
  block
    (
      points 8
      point[7] [0.05 0]
      point[6] [0 0.05]
      point[5] [0 0.95]
      point[4] [0.05 1]
      point[3] [0.95 1]
      point[2] [1 0.95]
      point[1] [1 0.05]
      point[0] [0.95 0]
      z [0 0.42]
    )
)

define face model
(
  size [0.100 0.350 0.250]
  gui_nose 1
  block
    (
      points 8
      point[7] [0.05 0]
      point[6] [0 0.05]
      point[5] [0 0.95]
      point[4] [0.05 1]
      point[3] [0.95 1]
      point[2] [1 0.95]
      point[1] [1 0.05]
      point[0] [0.95 0]
      z [0 0.42]
    )
)

define laser_sensor ranger
(
  sensor(
    range [ 0.0 7.0 ]
    fov 270.25
    samples 1081
  )
  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define pr2 position
(
  size [0.650 0.650 0.250]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "omni"
  laser_sensor(pose [ 0.275 0.000 -0.150 0.000 ])

  block
    (
      points 8
      point[7] [0.05 0]
      point[6] [0 0.05]
      point[5] [0 0.95]
      point[4] [0.05 1]
      point[3] [0.95 1]
      point[2] [1 0.95]
      point[1] [1 0.05]
      point[0] [0.95 0]
      z [0 0.25]
    )
  lidar(pose [ 0.190 0.000 0.000 0.000 ] color "black")
  torso_bottom(pose [ -0.250 0.000 0.000 0.000 ] color "white")
  torso_top(pose [-0.050 0.000 0.750 0.000 ] color "white")
  hand_box3(pose [0.000 -0.150 0.100 0.000 ] color "gray")
  hand_box2(pose [-0.050 -0.250 0.080 0.000 ] color "green")
  hand_box1(pose [0.000 -0.200 0.500 0.000 ] color "blue")
  hand_box3(pose [0.000 0.150 0.100 0.000 ] color "gray")
  hand_box2(pose [-0.050 0.250 0.080 0.000 ] color "green")
  hand_box1(pose [0.000 0.200 0.500 0.000 ] color "blue")
  head(pose [-0.100 0.000 0.850 0.000 ] color "blue")
  face(pose [0.000 0.000 0.850 0.000 ] color "green")
)


define human_leg model
(
  size [0.150 0.150 0.600]
  gui_nose 0
  block
    (
      points 8
      point[7] [0.05 0]
      point[6] [0 0.05]
      point[5] [0 0.95]
      point[4] [0.05 1]
      point[3] [0.95 1]
      point[2] [1 0.95]
      point[1] [1 0.05]
      point[0] [0.95 0]
      z [0 0.25]
    )
)

define human_hand model
(
  size [0.080 0.080 0.250]
  gui_nose 0
  block
    (
      points 8
      point[7] [0.05 0]
      point[6] [0 0.05]
      point[5] [0 0.95]
      point[4] [0.05 1]
      point[3] [0.95 1]
      point[2] [1 0.95]
      point[1] [1 0.05]
      point[0] [0.95 0]
      z [0 0.25]
    )
)

define human_fist model
(
  size [0.100 0.100 0.100]
  gui_nose 0
  block
    (
      points 8
      point[7] [0.05 0]
      point[6] [0 0.05]
      point[5] [0 0.95]
      point[4] [0.05 1]
      point[3] [0.95 1]
      point[2] [1 0.95]
      point[1] [1 0.05]
      point[0] [0.95 0]
      z [0 0.25]
    )
)

define human_shoulder model
(
  size [0.200 0.120 0.150]
  gui_nose 0
  block
    (
      points 8
      point[7] [0.05 0]
      point[6] [0 0.05]
      point[5] [0 0.95]
      point[4] [0.05 1]
      point[3] [0.95 1]
      point[2] [1 0.95]
      point[1] [1 0.05]
      point[0] [0.95 0]
      z [0 0.25]
    )
)

define human_torso model
(
  size [0.200 0.400 0.500]
  gui_nose 0
  block
    (
      points 8
      point[7] [0.05 0]
      point[6] [0 0.05]
      point[5] [0 0.95]
      point[4] [0.05 1]
      point[3] [0.95 1]
      point[2] [1 0.95]
      point[1] [1 0.05]
      point[0] [0.95 0]
      z [0 0.25]
    )
)

define human_head model
(
  size [0.250 0.250 0.150]
  gui_nose 0
  block
    (
      points 8
      point[7] [0.05 0]
      point[6] [0 0.05]
      point[5] [0 0.95]
      point[4] [0.05 1]
      point[3] [0.95 1]
      point[2] [1 0.95]
      point[1] [1 0.05]
      point[0] [0.95 0]
      z [0 0.25]
    )
)

define cap_b model
(
  size [0.350 0.260 0.020]
  gui_nose 0
)

define cap model
(
  size [0.260 0.260 0.150]
  gui_nose 0
)

define human position
(
  bitmap "images/human_base.png"
  size [0.600 0.600 0.250]
  origin [0.000 0.000 0.000 0.000]
  gui_nose 1
  localization "gps"
  drive "omni"

  # laser_sensor(pose [ 0.275 0.000 -0.150 0.000 ])
  cap_b(pose [0.050 0.000 1.250 0.000 ] color "brown")
  cap(pose [0.000 0.000 1.270 0.000 ] color "brown")
  human_head(pose [0.000 0.000 1.100 0.000 ] color "khaki")
  human_torso(pose [0.000  0.000 0.600 0.000 ] color "orange")
  human_shoulder(pose [0.000  -0.250 0.950 0.000 ] color "orange")
  human_shoulder(pose [0.000  0.250 0.950 0.000 ] color "orange")
  human_hand(pose [0.000  0.250 0.700 0.000 ] color "khaki")
  human_hand(pose [0.000 -0.250 0.700 0.000 ] color "khaki")
  human_fist(pose [0.000 -0.250 0.600 0.000 ] color "khaki")
  human_fist(pose [0.000 0.250 0.600 0.000 ] color "khaki")
  human_leg(pose [0.000  0.100 0.000 0.000 ] color "gray")
  human_leg(pose [0.000 -0.100 0.000 0.000 ] color "gray")
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 1
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

# set the resolution of the underlying raytrace model in meters
resolution 0.01

interval_sim 20  # simulation timestep in milliseconds

window
(
  size [ 900 600 ]
  rotate [ 0.000 0.000 ]
  scale 28.806
)

# load an environment bitmap
floorplan
(
  name "passage_hri"
  bitmap "maps/passage_hri.pgm"
  gui_move 0
  size [21.000 15.000 2.000 ]
  pose [10.000 7.000 0.000 0.000 ]
)

# throw in a robot (always the robot first)
pr2( pose [ 6.000 7.000 0.000 0.000 ] name "pr2" color "gray")
human( pose [ 18.000 7.000 0.000 180.000 ] name "human1" color "blue")
